# butterfly

./: .gitignore  Butterfly.APM.sln  Butterfly.sln  LICENSE  NuGet.config  README.md  appveyor.yml
core/src/Butterfly.APM.Core.OpenTracing/: Baggage.cs  Butterfly.APM.Core.OpenTracing.csproj  ICarrier.cs  ICarrierReader.cs  ICarrierWriter.cs  ISampler.cs  ISpan.cs  ISpanBuilder.cs  ISpanChannel.cs  ISpanContext.cs  ISpanContextFactory.cs  ISpanQueue.cs  ITracer.cs  PercentageSampler.cs  ReadOnlyBaggage.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  SpanContextFactory.cs  SpanContextPackage.cs  SpanQueue.cs  SpanReference.cs  SpanReferenceCollection.cs  SpanReferenceOptions.cs  SpanType.cs  TagCollection.cs  Tags.cs  Tracer.cs
src/Butterfly.APM.Core/: Butterfly.APM.Core.csproj
src/Butterfly.APM.Core/Module/: IModule.cs  IModuleFinder.cs  IModuleInstaller.cs
src/Butterfly.APM.Core/Protocol/: BaggageDescriptor.cs  ReferenceDescriptor.cs  SpanDescriptor.cs  TagDescriptor.cs
src/Butterfly.APM.Core/Server/: IServer.cs  IServerHost.cs
src/Butterfly.Core/: Butterfly.Core.csproj
src/Butterfly.Core/Collector/: AsyncSpanCollector.cs  ICollector.cs  IHostedCollector.cs  IResetEvent.cs  ISpanCollector.cs  ManualResetEvent.cs
src/Butterfly.Core/Common/: AddressHelpers.cs  EnvironmentUtils.cs  MessagePackOutputFormatter.cs  ServiceUtils.cs  TaskUtils.cs
src/Butterfly.Core/Consumer/: IHostedConsumer.cs  ISpanConsumer.cs  InMemoryHostedConsumer.cs
src/Butterfly.Core/Flow/: IFlowService.cs
src/Butterfly.Core/Module/: IModule.cs  IModuleFinder.cs  IModuleInstaller.cs
src/Butterfly.Core/Protocol/: BaggageDescriptor.cs  ReferenceDescriptor.cs  SpanDescriptor.cs  TagDescriptor.cs
src/Butterfly.Core/Queue/: ISpanQueue.cs  SpanConcurrentQueue.cs
src/Butterfly.Core/Server/: IServer.cs  IServerHost.cs
src/Butterfly.Core/Storage/: IServiceQuery.cs  IServiceStorage.cs  ISpanQuery.cs  ISpanStorage.cs  IStorage.cs
src/Butterfly.Core/Streaming/: IStreamingService.cs
src/Butterfly.DataContract/: Butterfly.DataContract.csproj
src/Butterfly.DataContract/Tracing/: Baggage.cs  Log.cs  LogField.cs  Reference.cs  Service.cs  Span.cs  Tag.cs  Trace.cs  TraceHistogram.cs
src/Butterfly.Elasticsearch/: Butterfly.Elasticsearch.csproj  Class1.cs  DateIndexFactory.cs  ElasticClientFactory.cs  ElasticSearchServiceQuery.cs  ElasticSearchServiceStorage.cs  ElasticsearchOptions.cs  ElasticsearchSpanQuery.cs  ElasticsearchSpanStorage.cs  IElasticClientFactory.cs  IIndexFactory.cs  IIndexManager.cs  IndexManager.cs
src/Butterfly.Elasticsearch/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Butterfly.EntityFrameworkCore/: Butterfly.EntityFrameworkCore.csproj  ButterflyDbContext.cs  EFCoreSpanStorage.cs  InMemoryDbContext.cs  InMemoryServiceQuery.cs  InMemoryServiceStorage.cs  InMemorySpanQuery.cs  InMemorySpanStorage.cs  MappingProfile.cs  ServiceCollectionExtensions.cs
src/Butterfly.EntityFrameworkCore/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Butterfly.EntityFrameworkCore/Models/: BaggageModel.cs  LogFieldModel.cs  LogModel.cs  SpanModel.cs  SpanReferenceModel.cs  TagModel.cs
src/Butterfly.Flow.InMemory/: BlockingQueue.cs  Butterfly.Flow.InMemory.csproj  ConfigurationExtensions.cs  IBlockingQueue.cs  InMemoryFlowOptions.cs  InMemoryFlowService.cs  ServiceCollectionExtensions.cs
src/Butterfly.Flow.InMemory/Extensions/: ServiceCollectionExtensions.cs
src/Butterfly.Flow.InMemory/Span/: InMemorySpanConsumer.cs  InMemorySpanConsumerCallback.cs  InMemorySpanProducer.cs  InMemorySpanPublisher.cs
src/Butterfly.HttpCollector/: Butterfly.HttpCollector.csproj  EnableHttpCollectorAttribute.cs  HttpCollectorOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Butterfly.HttpCollector/Controllers/: SpanController.cs
src/Butterfly.OpenTracing/: Butterfly.OpenTracing.csproj  ISpan.cs  ISpanBuilder.cs  ISpanContext.cs  ISpanRecorder.cs  LogFields.cs  PercentageSampler.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  SpanContextFactory.cs  SpanContextLocal.cs  SpanContextPackage.cs  SpanReferenceCollection.cs  TagCollection.cs  Tags.cs  Tracer.cs
src/Butterfly.OpenTracing/Carrier/: TextMapCarrierReader.cs
src/Butterfly.OpenTracing/Extensions/: LogFieldExtensions.cs  SpanContextExtensions.cs  SpanExtensions.cs  TagCollectionExtensions.cs  TracerExtensions.cs
src/Butterfly.OpenTracing/Noop/: NoopSpanContext.cs
src/Butterfly.OpenTracing/NullTracer/: NullSpan.cs  NullSpanBuilder.cs  NullSpanContext.cs  NullTracer.cs
src/Butterfly.Protocal/: Baggage.cs  Butterfly.Transport.csproj  Log.cs  LogField.cs  Reference.cs  Span.cs  Tag.cs  Trace.cs
src/Butterfly.Server/: Butterfly.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Butterfly.Server/Common/: MappingProfile.cs  MessagePackFormatter.cs  ServiceHelpers.cs  TimestampHelpers.cs  UrlHelpers.cs
src/Butterfly.Server/Controllers/: DependencyController.cs  HomeController.cs  ServiceController.cs  SpanController.cs  TraceController.cs  TraceDetailController.cs
src/Butterfly.Server/Models/: ErrorViewModel.cs  SpanResponse.cs  TraceResponse.cs
src/Butterfly.Server/ViewModels/: DependencyViewModel.cs  PageViewModel.cs  SpanViewModel.cs  TraceDetailViewModel.cs  TraceViewModel.cs
src/Butterfly.Server/Views/: _ViewImports.cshtml
src/Butterfly.Server/wwwroot/: 0.14d8ecc50ba3003c6295.chunk.js  0.da8b19fbc143ab84cfcc.chunk.js  1.c5592e3e39583c129144.chunk.js  index.html  inline.4b838c48758c0855b30d.bundle.js  inline.57d446403da5950c74f3.bundle.js  inline.7f6bd869d1b84344b546.bundle.js  inline.ce3c6c0434bc041103b0.bundle.js  main.58f15bb5d7b0a80c5f34.bundle.js  (+4 more)
src/Butterfly.Streaming.InMemory/: BlockingQueue.cs  Butterfly.Streaming.InMemory.csproj  IBlockingQueue.cs  IStreamingSource.cs  IStreamingTarget.cs  InMemoryStreamingOptions.cs  InMemoryStreamingService.cs  ServiceStreamingTarget.cs  SpanStreamingTarget.cs  StreamingSource.cs
src/Butterfly.Web/: Butterfly.Web.csproj  Program.cs  Startup.cs
(+112 files in other folders)
