<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\common.props" />
  <Import Project="..\..\..\build\net45.props" />
  <PropertyGroup>
    <Description>The implementation of the AspectCore framework.</Description>
    <AssemblyTitle>AspectCore.Core</AssemblyTitle>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>AspectCore.Core</AssemblyName>
    <PackageId>AspectCore.Core</PackageId>
    <PackageTags>DynamicProxy;Aop;Aspect;AspectCore;Intercepter</PackageTags>
    <PackageReleaseNotes>The implementation of the AspectCore framework.</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6</DefineConstants>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <None Remove="Abstractions\**" />
  </ItemGroup>

</Project>
