<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\net45.props" />
  <PropertyGroup>
    <Description>
    </Description>
    <AssemblyTitle>Butterfly.Protocal</AssemblyTitle>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Butterfly.Protocal</AssemblyName>
    <PackageId>Butterfly.Protocal</PackageId>
    <PackageTags>Butterfly;Tracing</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>